-- Initial src.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                src
version:             0.1.0.0
synopsis:            A Gomoku Implmentation
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, gloss
  -- hs-source-dirs:
  default-language:    Haskell2010
